cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
- family-names: "Wang"
  given-names: "Meng"
- family-names: "Callenberg"
  given-names: "Keith M"
- family-names: "Dalgleish"
  given-names: "Raymond"
- family-names: "Fedtsov"
  given-names: "Alexandre"
- family-names: "Fox"
  given-names: "Naomi K"
- family-names: "Freeman"
  given-names: "Peter J"
- family-names: "Jacobs,"
  given-names: "Kevin B"
- family-names: "Kaleta"
  given-names: "Piotr"
- family-names: "McMurry"
  given-names: "Andrew J"
- family-names: "Prlić"
  given-names: "Andreas"
- family-names: "Rajaraman"
  given-names: "Veena"
- family-names: "Hart"
  given-names: "Reece K"
title: "hgvs: A Python package for manipulating sequence variants using HGVS nomenclature: 2018 Update"
doi: 10.1002/humu.23615
date-released: 2018-10-20
url: "https://github.com/biocommons/hgvs"
