[pytest]
addopts =
    -rsvx -m 'not extra'
    --cov-config=setup.cfg --cov=hgvs
    --ignore=hgvs/dataproviders/ncbi.py
    # incurs uncachable network calls: --doctest-modules --doctest-glob='*.rst' --doctest-glob='*.txt'
doctest_optionflags =
    NORMALIZE_WHITESPACE
    IGNORE_EXCEPTION_DETAIL
    ALLOW_UNICODE
    ALLOW_BYTES
norecursedirs =
    .eggs
    archive
    build
    cover
    dist
    etc
    examples
    hgvs.egg-info
    misc
    prof
    sbin
    tmp
    venv
markers =
    extra
    issues
    mapping
    models
    normalization
    quick
    regression
    validation
    