[pytest]
addopts =
    -rsvx -m 'not extra'
    --doctest-modules --doctest-glob='*.rst' --doctest-glob='*.txt'
    --cov-config=setup.cfg --cov=hgvs
    --ignore=hgvs/dataproviders/ncbi.py
doctest_optionflags =
    NORMALIZE_WHITESPACE
    IGNORE_EXCEPTION_DETAIL
    ALLOW_UNICODE
    ALLOW_BYTES
norecursedirs =
    .eggs build cover dist etc examples misc prof sbin tmp venv
    hgvs.egg-info

markers =
    extra
    issues
    mapping
    models
    normalization
    quick
    regression
    validation
    