[bdist_wheel]
universal=1

[nosetests]
cover-package=hgvs
cover-erase=1
cover-html=1
detailed-errors=1
doctest-extension=rst
verbosity=2
with-coverage=1
with-doctest=1
with-xunit=1
doctest-options=+ELLIPSIS,+NORMALIZE_WHITESPACE

[build_sphinx]
all_files=1

# http://pep8.readthedocs.org/en/latest/intro.html#error-codes
[flake8]
max-line-length = 160
exclude = tests/*
max-complexity = 10
ignore = E129,E221,E241,E251,E303,W291
