[tox]
envlist = py310,py311,py312

[testenv]
setenv =
    PYTHONHASHSEED = 0
usedevelop = True
commands =
    make test
whitelist_externals =
    make
deps =
    cython
    six
passenv =
    HGVS_CACHE_MODE
    HGVS_SEQREPO_DIR
    UTA_DB_URL
    _UTA_URL_KEY
