[tox]
skipsdist = true
envlist = py311, py312, py313

[gh-actions]
python =
    3.11: py311
    3.12: py312
    3.13: py313

[testenv]
allowlist_externals = uv
commands =
    make test
deps =
    cython
passenv =
    HGVS_CACHE_MODE
    HGVS_SEQREPO_DIR
    PYTHON_VERSION
    UTA_DB_URL
    _UTA_URL_KEY
setenv =
    PYTHONHASHSEED = 0
usedevelop = True
whitelist_externals =
    make
