[tox]
envlist = py27

[testenv]
setenv =
    PYTHONHASHSEED = 0
usedevelop = True
commands =
    make test
whitelist_externals =
    make

[pytest]
addopts = -rxs --verbose --doctest-modules --doctest-glob='*.rst' --doctest-glob='*.txt'
doctest_optionflags =
    NORMALIZE_WHITESPACE
    IGNORE_EXCEPTION_DETAIL
