[tox]
envlist = py27

[testenv]
setenv =
    PYTHONHASHSEED = 0
usedevelop = True
commands =
    rm -f .coverage
    py.test -rxs --cov=hgvs -vv --durations=3 --doctest-modules --doctest-glob='*.rst' --doctest-glob='*.txt' {posargs:-m "not extra" doc hgvs tests}
basepython =
    py27: python2.7
    py36: python3.6
    lint: python3.6
    mypy: python3.6
deps =
    attrs>=16.3.0
    biocommons.seqrepo
    biopython>=1.66
    bioutils>=0.2.2
    configparser>=3.3.0
    enum34
    ipython<6
    parsley
    psycopg2!=2.7
    unicodecsv
    coverage
    pytest
    pytest-cov
    pytest-runner
    setuptools_scm
    wheel
    pdbpp
whitelist_externals =
    rm
[pytest]
doctest_optionflags =
    NORMALIZE_WHITESPACE
    IGNORE_EXCEPTION_DETAIL
