[tox]
envlist = py27,py36

[testenv]
setenv =
    PYTHONHASHSEED = 0
usedevelop = True
commands =
    pip install pytest pytest-cov
    make test
whitelist_externals =
    make
deps =
    six
passenv =
    HGVS_CACHE_MODE
    HGVS_SEQREPO_DIR
    UTA_DB_URL
    _UTA_URL_KEY
