# TODO: type edits e.g., { 'type': 'sub', 'from': 'A', 'to': } or { type del, n: 5 }

hgvs_variant = (c_variant|g_variant):v -> v


############################################################################
# x_variant: lax parser with minimal syntactic validation
x_variant = x_ac:ac ':' x_type:type '.' x_interval:interval x_edit:edit -> Variant(ac,type,interval,edit)
x_ac = <( ~':' anything )+>
x_type = :x ?(x in 'cgmpr') -> x
x_interval = <interval | pos>
x_edit = <anything+>


############################################################################
# c_variant:
c_variant = c_ac:ac ':' c_type:type '.' c_interval:interval c_edit:edit -> Variant(ac,type,interval,edit)
c_ac = <'NM_' digit+ '.' digit+>
c_type = 'c'
c_interval = interval
c_edit = dna_subst | dna_delins | dna_ins | dna_del


############################################################################
# g_variant: genomic variant
g_variant = g_ac:ac ':' g_type:type '.' g_interval:interval g_edit:edit -> Variant(ac,type,interval,edit)
g_ac = <'NC_' digit+ '.' digit+>
g_type = 'g'
g_interval = interval
g_edit = dna_subst | dna_delins | dna_ins | dna_del


############################################################################
# m_variant:

############################################################################
# r_variant:

############################################################################
# p_variant:



############################################################################
## Edits

dna_subst = dna:pre '>' dna:post -> DelIns(pre=pre,post=post)
dna_ins = 'ins' <dna+>:post -> DelIns(pre=None,post=post)
dna_del = 'del' (<num>|<dna*>):pre -> DelIns(pre=pre,post=None)
dna_delins = 'del' (<num>|<dna*>):pre 'ins' <dna+>:post  -> DelIns(pre=pre,post=post)


############################################################################
## Basic types

dna_seq = <dna+>
dna = :x ?(x in 'ACGT') -> x

rna_seq = <rna+>
rna = :x ?(x in 'ACGU') -> x

aa1_seq = <aa1+>
aa1 = :x ?(x in 'ACDEFGHIKLMNPQRSTVWY') -> x

aa3_seq = <aa3+>
aa3 = :x ?(x in ['Ala','Cys','Asp','Glu','Phe','Gly','His','Iso','Lys','Met','Asn','Pro','Gln','Arg','Ser','Thr','Val','Trp','Tyr']) -> x

c_interval = (c_pos:start '_' c_pos:end -> Interval(start,end)) | (c_pos:start -> Interval(start,start))
c_pos = ('*' num:x -> CDSPosition(0,x)) 
		| ('-' num:x -> CDSPosition(0,-x))
		| (num:b (snum | -> 0):o -> CDSPosition(b,o))

interval = (pos:start '_' pos:end -> Interval(start,end)) | (pos:start -> Interval(start,start))
pos = num:pos -> Position(pos)

snum = <pm? num>:x -> int(x)
num = <digit+>:x -> int(x)
pm = :x ?(x in '-+') -> x
