clog format: 1; -*-outline-*-
* 1.5.1 (2020-03-28)
Changes since 1.5.0 (2020-03-17).
** Bug Fixes
*** #437: Fix bug for incorrect c↔n for variation between seq start and cds start [cb68369] (Reece Hart)
*** #437: Fix minor bug that prevented an exception from being raised when strict_bounds=True [fb7c990] (Reece Hart)
*** #591: Use mapper boundary rather than seq length to determine when to infer ref from genomic sequence [0846086] (Reece Hart)
*** #591: don't replace reference on out-of-bounds variation [25a96d6] (Reece Hart)
*** #594: normalizer should return original c. variant when it can't normalize an oob variant [a365b84] (Reece Hart)
*** VariantMapper._replace_reference(): return variant unmodified if out-of-bounds [0591d25] (Reece Hart)
** Internal and Developer Changes
*** Use Invitae's selected examples of out-of-bounds variants for bidirectional g↔t tests [ebb9c44] (Reece Hart)
