clog format 1
* 0.0.9 (2013-12-16)
# changes since 0.0.7 (2013-10-11)
** Bug Fixes
** New Features
** Changes
** Security
** Other Changes
> added comments to failed and broken tests [837456ea4da3]
> renamed grammars to .pymeta [9fdcbf57ead6]
> consolidated g-c-p testing into a single test file; commented out putatively broken tests; DNAH11 works! [ce8b5a899e25]
> add forgotten sbin/fasta-seguid for commit -2 (0d29d0ea2d42) [ca564d387db7]
> fixed minor grammar bugs re: AA term and frameshift [d25a501dca79]
> added accession lookup for all of RefSeq protein [0d29d0ea2d42]
> got 'make jenkins' target working [93677d723c22]
> harmonized with UTA Makefile and setup.py to try to get tests working [aa25fed0d74c]
> added biopython to setup.py [49a6b54be6cd]
> fixed pro_eq grammar bug mentioned in #42 [8bed332027d7]
> Updated DNAH11 and NEFL tests.  They run, so I'll mark as complete, but there are errors associated with the proteins [86af61373c69]
> hgvsc_to_hgvsp: Fixed a delins bug [6016c15cd3ea]
> hgvsc_to_hgvsp: Fixed bug in insertion indexing; improved exception handing [dea365228151]
> added misc/hgvs-shell to simplify manual testing [b31b07896127]
> hgvs tests for DNAH11 and NEFL -> note protein not currently working just change if statement [4fc4e47e1aff]
> initial checkin for jenkins branch; want to test this in the build context [8b937400505a]
> Close branch c_to_p [c78406666001]
> Merged in c_to_p (pull request #3)

hgvsc to hgvsp converter [75ca6836087d]
> auto merge [95e4acd6c164]
> merged default into c_to_p [eab0c0ff600d]
> Incorporate AASpecial; tests pass. [e6e7595fc7c6]
> merge from default [4cbd7f6fdbac]
> added AASpecial to handle p.=, p.?, p.0 (and parenthesized versions) [62b892fece9a]
> fixed setup.py issue that caused omission of hgvs.utils on install [8f01f7df12ef]
> Forgot to add a test file to mercurial [8a305573421c]
> Merged from default; fixed a test. [52354c65da77]
> Make test file name more consistent [102a2d6096b7]
> SImplified comparison in the event of a simple substitution; updated tests so the failed tests are commented out. [1a35a8dac4d1]
> Reformatted Emily's test data to make it more consumer-friendly; continuous test tweaking - latest checkpoint. [f289f13994ad]
> Another couple of fixes based on EH tests; checking in working version of the tests. [1bb452a068a5]
> updated hgvsmapper with all g<->r<->c transformations [87d9d1a880d5]
> remove explicit class references from makeGrammar invocation, require fully-qualified class name in hgvs.ometa [65e65931cbc0]
> close uncertainty branch [c11fc7a522d6]
> auto merge [df63c09ed900]
> auto merge uncertainty branch [f82d3d8f0f83]
> added location uncertainty (parsing, representation, formatting, testing) [000be417c8bc]
> added multifastadb code and tests [082dac2399b9]
> added chr_to_NC in utils, added c_to_g in hgvsmapper [bf8f13f20fae]
> Name cleanup for tests [6c2c78c34b2c]
> Tests now play nicely with both real data and the mock data. [f3fc11ef6c03]
> Add call to get_tx_seq() [09d0b64d3251]
> Missed a rename in the tests. [1d2e774d0656]
> Rename test classes to be a bit more consistent with their use. [df0e226998d6]
> Inserted hgvsc_to_hgvsp into hgvsmapper. [f93887d38811]
> merge from default [3727541ac989]
> align with developer.rst conventions on naming hgvs variants vs. strings [c52763ee01ae]
> [mq]: hgvsmapper-work [15a5ea3e07b6]
> Fix tests to run in makefile context; some more documentation [fb1bd9e76b17]
> revamped hgvs_c_to_p so its interface matches hgvsmapper; should make incorporation a simple matter of copying the hgvsc_to_hgvsp method in.    Updated tests accordingly.    Moved tests to top-level. [2e0768c782c5]
> Merge from default [2c8b4e43e4e9]
> Re-arranging code for utils/staging for hgvs mapper. [9cb4eb14e15d]
> imported patch hgvs-utils-dir [05923c5d4640]
> Purged debug code [3ffd4fb154c9]
> Ack - last checkin broke the tests; fixed accession setup [f670c07ec0dc]
> format cleanup [6277753a6449]
> Incorporate stopgap for protein accession; refactor so interface consumes data in the current UTA format; refactor tests to mimic UTA input; getting actual seq is still a placeholder. [7913ef3851cd]
> added multifastadb tool and tests [5b9dd701fc3c]
> merging default into c_to_p [289769b7be43]
> added Rudy's AA p.= rule [06e97542140c]
> [mq]: grammar-relo [6745f23488fe]
> added hgvs.stopgap [48cdf47878b8]
> Close branch transcriptmapper [9bae13dd99a9]
> Merged in transcriptmapper (pull request #2)

Finished porting transcriptmapper into hgvs

Nicely done, Vince! [25c10c78b4ca]
> added TODO for tracking, prior to merging pull request [a98ab0835e37]
> Basic handling of variants in non-coding regions; will return p.= in all cases; this does not handle the case where a 5'utr variant results in the creation of an upstream Met. [4b8d2453961a]
> merged with default, TM bug fixes and more tests [ae2f8ae3b106]
> cleanup names (or at least make them a little more descriptive) [f6b14466de1c]
> added tm.cds_start_i in place of hard coding cds [579438ded995]
> refactoring [3d4090c5b565]
> Roll back exon-specific changes and assume input is entire transcript concatenated together; retain the transcript data as recordtype [c9216c96e812]
> fix test for AA in 2nd exon [868974db03fd]
> Convert transcript data object to recordtype; add tests for multi-exon (in progress) [84a00ded460e]
> more tests [16cd545d0555]
> additional TM fixes and more tests with multiple exons and strands [8a770402a4b8]
> Account for transcripts w/ more than 1 exon (test input assumed one) [2b33b7ceffc2]
> added some 1-exon tests [6e80b91c0f0e]
> Incorporate aa util and extend interval class (for test data); convert code to produce SequenceVariant objects for hgvs c to p.   Also hacked in a way to handle p.= into the grammar (should be reviewed before merge). [b7b33f7a28af]
> bug fixes [d526537ba5dd]
> Merged default into c_to_p [23d597f56992]
> added enum to transcriptmapper tests [a7736a4e564b]
> Last cleanup before merging default into here [3be47314875b]
> all input/output is hgvs-based. updated tests accordingly [6c7daf36771e]
> Close branch protein-variants [bb1d20db4d9f]
> Merged in protein-variants (pull request #1)

Please review protein-variants patch [10dfbfc3c742]
> hgvs.edit: fixed and improved fs handling, and added mediocre tests [99552be8f2c8]
> hgvs.utils: added Xaa=X, Ter=*, Sec=U for aa1-to-aa3 & aa3-to-aa1 translation [cfa29e7c4d3c]
> code cleaning [c3f8b7de606c]
> finished tests for transcriptmapper [a67c3deef07e]
> finished all the g,r,c conversions adding more tests [eccaf1c0a116]
> More cleanup; simplify variant inserter code [63b3d0762afa]
> updated transcriptmapper to support g->r, r->g, r->c and appropriate tests [fe1edde9744e]
> merged edti-uta0 branch [542bdb09950d]
> closing branch prior to merge [1e6a974f736d]
> edti: added __metaclass__ to edti.interface; added fetch_gene_info to uta0 [eecf1f8ba945]
> minor cleanup [6b83ea5a28a0]
> variant insert tests [fc93d04a30e0]
> hgvs.edti: EDTI base interface and UTA0 implementation milestone [97d0e68e1ad8]
> hgvs.parser: add function attributes for every rule to enable, e.g., Parser.parse_c_interval(...) [557e6181d720]
> implemented p. parsing and formatting, with tests [a7dffb4b8e56]
> hgvs.utils: handle case when aa string is None [360db80cd30a]
> hgvs.utils: added aa_to_aa{1,3} functions to coerce to 1- or 3-letter amino acids [8f6d9e1178b1]
> hgvs.utils: added protein 1-letter and 3-letter conversion [a4bc6dead2c8]
> Checkpoint for new branch (hgvs c to p) [150e1e07b7a1]
> improved parsing of hgvs_position rules (i.e., without edits) to handle g,m,n,r,c,p types distinctly [3af9524a1cd0]
> added {gmn,c,r,p}_edit rule to parse variants without accesssions (e.g., c.76A>T) [24b71f7de2bf]
> renamed DelIns class to RefAlt [b05336c86ce2]
> renamed Variant to SequenceVariant, and instance variant seqref to ac [44900fd9d210]
> branched transcriptmapper [f6c371dc2c25]
> closed abandoned protein-support branch [8263b4059042]
> updated parser tests to include aspirational and "reject" tests [c2aa56c2a5b6]
> [mq]: import-location-changes [149427c0446f]
> [mq]: import [b9c845753cf2]
> hgvs.location: renamed location classes; added BaseOffset position for r. and c.; removed predicate methods (is_exonic, etc); [9e44eda9d35c]
> incomplete, buggy milestone [d675d900d194]
> setup.py: use full path for doc/description.rst [577b69afd4ce]
> auto merge [99da3e7b304e]
> updated CDSPosition to include datum and added tests [e31c1cfa9f87]
> use get_distribution() rather than require() to fetch version [77accc8b5609]
> updated Makefile and setup.py [bcecfde96234]
> Fix for pathing to grammar.txt from within hgvs.parser.Parser [ce591d5b8e1b]
> modified setup.py to zipsafe false [bec1bc319c2d]
> TODO edited online with Bitbucket
( standard set of test cases for downstream dependancies) [ea646b908342]
> revert directory to current after upload [bdb6c1b24ad3]
