clog format 1
* 0.1.3 (2014-01-11)
# changes since 0.1.2 (2014-01-05)
** Bug Fixes
** New Features
** Changes
** Security
** Other Changes
> #97: a bagillion doc updates; branch closed [22815b4fc754]
> #97: major doc restructuring, cleanup, additions [bfd32ecc8097]
> added a projector example [7fde61fafd9c]
> lots more doc changes [24c5b4ab9c36]
> added railroad diagram to docs [f93276270527]
> build reST doc for railroad grammar [8ff01f50658b]
> updated railroad diagram to include version number [f66ecfc3100f]
> #96 - cleanup and test update [48a7c32c7fda]
> yet more doc changes [55fac7c8f00d]
> lots more doc changes [4662ccfa1e1c]
> lots of doc restructuring and consolidation [b9f4a4fa244d]
> updated sphinx doc/source/conf.py [ab8b4674ffac]
> added license to docs [2bc509113c6d]
> removed reST examples [cd6002052626]
> updated installation [0f34caf903e6]
> eliminated most sphinx warnings [e21a7ac6fb00]
> added classifiers and keywords to setup.py [718697d87e1e]
> #92 - fix error in NARefAlt [5e373d0e6399]
> #60 - drop None from SequenceVariant (use case - only parsing an edit); grammar update for offset
#92 - add a subclass of AARefAlt (AASub) which overrides __str__ to get the representation right; grammar update [f89ea766a383]
> #60 - implement cleanup; distributed remaining items to separate issues. [ddfc0596c879]
> #96 - name cleanup [f0c77aa59519]
> auto merge [12d682e4e98b]
> updated misc/hgvs-shell for new bdi.uta0.connect() [2eb31099664b]
> #96 - fix file [966cf070d9e2]
> #96 - short set of real data for gcp parsing [6d1b154153ea]
> merged dev into default [8f6260d9212f]
> merged default into dev [c7f1f5024429]
> #96 - removed nightly test target [a9c40e071758]
> #96 - deleting tests/data [b06acabed093]
> #73: migrate hgvs to bdi-based protein accession lookup [b51c88ab910c]
> sync default into branch [54e67eff13b5]
> bug fix: make test was running nightly tests [2c092070457c]
> #93: added *variant* liftover for HGVS projector, with tests [aaada74a6b09]
> #93: implemented HGVS projector for interval liftover [8a2b0a9ee375]
> sync default into dev [f2eae038527d]
> add alternative UTA_DB_URL options to Makefile; cleanup eggs in cleanest (not cleaner) and bdist et al. in cleaner (not cleanest) [c5f33ce3924a]
> merge from default [8b9429db9c55]
> code cleanup [03a647828680]
> More grammar tests; simplified dup check for hgvsc to p conversion [ff27e99248f9]
> minor cleanup [ad24aba39130]
> A few more basic tests [c555920fdbb0]
> Add some basic intervalmapper tests based on the coverage results [6cdce2374f68]
> Fill in more protein edit tests [6a97b449d571]
> Tweak HGVSp expected so an edit creating a stop codon is represented by Ter instead of * (to match hgvs string code) [842762dbba34]
> Fixed a bug breaking n_edit and m_edit; updated tests. [1f61b810788c]
> Add parser test which just tries to parse all the cvids (g, c and p) - currently skips unsupported forms.   Also tweaked the r variants in the all cvid file (T should be U). [511d7bcb3a05]
> additional grammar tests - HGVS edits are failing commented out for now [9de7db1ea291]
> #90 - fixed typo for delins and ins for parsing hgvsp [4e5458755ebc]
> merged [30f096abf8d0]
> more grammar tests [6e070a4564c0]
> Make documentation more Sphinx-friendly [cd112f618526]
> doc updates [b4a2b975b748]
> added .travis.yml [e96dbd50a4fa]
> commenting out test until I am in a place where I can run it [f7ab33428a50]
> #60 - 1st stab at grammar tests from the bottom-up (through locations/definite positions).   (See header in test_hgvs_grammar_full.py for details.)   Also added a few error checking tests. [1691250fc664]
