clog format 1
* 0.1.0 (2013-12-30)
# changes since 0.0.9 (2013-12-16)
** Bug Fixes
** New Features
** Changes
** Security
** Other Changes
> added Apache license and code boilerplate to all source files and scripts [8da925690b80]
> added architecture & dependency info to README.rst [91c0cf975c23]
> updated examples dir [aeb8c5952a06]
> fixed bug that caused protein accession to be not looked up when not specified [458809c11087]
> updated logo and README [5e45c45e06f0]
> added examples directory [68f85803c653]
> corrected minor README typo [263a705396be]
> README.rst: fixed preformatted text (that wasn't) [41aa39ed1f29]
> updated README.rst [abbf1c9c10d7]
> setup.py: testing yet another dependency_links format [2ee7a6e17026]
> more README and setup.py updates [23736da6143f]
> added setuptools>2.0 to setup.py (testing); updated README.rst [56aaac5edc54]
> updated bdi and tests to use external UTA instance [a71fae5d6298]
> #72: update hgvs to use bdi (no direct connections to uta anymore) [a2cd0115ce78]
> #66: updated grammar for p.0, p.=, p.?, p.(=), p.(?) to reject invalid p.(0), etc. [1c63cd9a1393]
> #66: added support for p.0, p.=, p.?, p.(=), p.(?), with tests [94cac416a70b]
> #52: generate syntax/railroad diagrams (in misc/railroad/) [f19c3f5791d4]
> hgvsc to p takes an accession [6f98bc19ab27]
> make the nightly start from make cleanest (tougher) [745fc7f994fd]
> Fix tag [2122f23507ef]
> Updated Makefile test task to skip tests prefixed with test_nightly; added task to run all;  enabled all cvid test to check this [09cf5a072d5e]
> fix test [ab49a752a6de]
> Refactored cp tests to work from a common base which more closely resembles the gcp test.    All-CVID test input file is in 4-column format (lots of missing data, though) [f441fcd177a2]
> #56: updated tests; fixed fs*N (only one still broken) [b58d49319924]
> Convert test input and consumer to use 4-column format [42753d3a147c]
> fixed bug introduced in 63e0baf7c986; removed unnecessary and obsolete edti.interface import in tests/framework/mock_input_source.py [9edea6b5ea94]
> #62: synchronized setup files among UTA program components [a5f64f2681d7]
> fixed bug with unqualified class names in hgvs.pymeta [63e0baf7c986]
> move edti bits to bdi [c64ea06c2402]
> add missing files to package_data [8ac1caf95f44]
> Update makefile to include a mechanism for generating code coverage during tests [2190bd33bd64]
> close branch [79e7c33136c8]
> merge into default [22fcd2bc44e0]
> Last cleanup before merge [cddc0e7f9283]
> Fix extension for frameshift case; update test to get around dupN (trim the N) [19896a3f0c5b]
> fixed bug in reported AA edit for extensions [967225bf8285]
> Revamp of c to p based on tests results; checkpoint.   Sanity & EH tests all run. [650db7555ba2]
> Close branch jenkins. [e9a6cde06620]
> hgvsc to hgvsp bug fixes/updates: changed del/dups to represent the c-terminal end; variants in utr, intron & 1st AA are treated as p.? (subject to review).  Cleaned up test data.   Tweaked seguid data so the tests pick up the correct NP in a case where there's more than one match - mainly just to get the tests to pass. [1398b0853117]
> moved misc/hgvs-shell to sbin [3b6fe5254ce2]
> added sbin/test-runner (see script header for example) [5d0e4b248648]
