clog format 1
* 0.1.9 (2014-03-05)
# changes since 0.1.8 (2014-01-22)
** Bug Fixes
** New Features
** Changes
** Security
** Other Changes
> updated package metadata; removed requirements.txt; tests pass [338d154c6b45]
> cut DNAH11 tests to representative set (apx 80% cut) [26e2f1388ce6]
> added tests from dbSNP for 6 new gene; fixed probs with uncertainty and Ter\d+ in existing tests [6391491f9353]
> added sbin/get-dbsnp-tests-for-gene [55c50d65a1ec]
> testing [5c09a71a5703]
> cigar intron count fix [8009b10879a7]
> checking cigar ref tgt orientation [90e9f44195c3]
> #147 - update tests to use updated sqlite test DB [d9cf51756532]
> use pip installation status as build status since that's what users will experience [a4c4540de3d2]
> #135 - fix 2 c->p tests where mutalyzer breaks the tie. [ad377a7af47d]
> #135 - fix filenames [5d1a4623c085]
> #135 - enable working DNAH11 tests; split by transcript since test is huge otherwise (DB timed out while testing locally).   Failures are commented out. [57999518c687]
> #135 - add NEFL; tests which fall outside mapping range are commented out [92aa0021bbb7]
> fixed DNAH11-dbSNP tests [28efe5e353da]
> upped bdi min version to >=0.1.0 (interface1) [404afe5fec4e]
> removed accession test from extrinsic validator (sequence lookup covers accession lookup) [ce9eaffc6ea9]
> Makefile, setup,py, setup.cfg sync with sibling projects [58cb99ccb9f9]
> uta0 to uta1 [5c52da8888ad]
> Close branch hgvs_using_uta1 [d419ed8b2c0d]
> Merged hgvs_using_uta1 into default [6239e099800a]
> bug fixes for uta1 integration; all tests pass except for sqlite db test [91e06b2d0b18]
> finished integrating uta1 into hgvs and started updating tests [78856970e858]
> #135- check in the file that's actually fixed [4acad393e189]
> Fixed an un-handled case for parsing AA frameshifts - short form, e.g. "Ala97fs" (no alt AA).   Added tests. [f6980c6a62ec]
> #135 - fixed and enabled tests previously commented out due to  (1) bad p. representation (e.g. p.(Ile30=) instead of p.(=)), (2) old bugs since fixed, (3) actual test errors [used mutalyzer as the tie-breaker - always matched the hgvs code result].    This added >150 tests (mostly group (1)). [e1223c9a678d]
> Remove redundant test [61ff65d11de5]
> Added U14680.1 (BIC tx) to grammar test [2a04707f59c7]
> hgvsmapper is updated with uta1 requirements. testing modifications using hgvs-shell [b0565a4e681a]
> removed codeship badge [87ed7d61d810]
> trivial change to tickle codeship build [6458e8721a54]
> added codeship status badge to README.rst, for testing [03aaaa871e93]
> working through updating TM and IM. HM g_to_c appears to work [9f025a22b39d]
> Close branch extrinsic_validation [dc150a144789]
> Merged in extrinsic_validation (pull request #5)
Looks great. I made some minor changes for consistency and interface ease, but no major changes. [e19c9de3c436]
> ExtrinsicValidator should not guess about bdi and mfdb sources; instead require caller to specify [996d5022cbf7]
> added Validator class that wraps instrinsic and extrinsic validation [cea99d1309f8]
> renamed ~Validation to ~Validator to keep with class-as-actor naming scheme [7c8066a81b99]
> added creating-a-variant example [cc8e2b6eba6b]
> first commit [053dd51c5642]
> updated edit type and tests to include identity for sub e.g., T>T [245a91e6d473]
> updated external validation using bdi; added identity edit type for sub T>T; added HGVSValidationException class; added sample tests for mfdb [65726fcb2519]
> fixed bug when falling off transcripts [dd31b947c8d6]
> #40 - added additional tests [709c46fd0496]
> added bdi accession testing [7124ad4bba3e]
> starting external validation with bdi [f4f3afda4f4c]
> Close branch validator. [ac499a5655af]
> #40 - 72kb DB contains 7 transcripts and associated data; sanitized test of hgvsg/c/p tags to run using the DB. [f2dba61def7f]
> #114 - add test that checks that all rules have been tested - and add tests for rules that were missed! [7343631ad794]
