clog format 1
* 0.1.7 (2014-01-22)
# changes since 0.1.6 (2014-01-11)
** Bug Fixes
** New Features
** Changes
** Security
** Other Changes
> updated README.rst example for bdi connect() [9502a16d8976]
> merged in validator (pull request #4) [e3c31261120b]
> merged in validator (pull request #4) [ccba8a98ee9c]
> #110, 111 - handle cases of entire gene deletion (p.0?) and stop codon in frame (p.?).   Updated tests. [37abdb0c6a5a]
> closed experimental dev branch [e4ac4721fe7d]
> closed hgvsvalidator feature branch on wrong default branch (grafted to default) [6ae7474fc0fa]
> added datum to range checking [da8cc9359bda]
> renamed hgvsvalidator to validator and corresponding test; corrected start-end check added tests [0c0a144cd7d5]
> revised intrinsic validator and tests; deleted requests from setup.py [57cf0352e36c]
> added edit type as a property to the edit object; updated tests; added examples to hgvs-shell [4250814d7cf4]
> initial commit [d47201812ed0]
> minor change to rebase [a9b5b30dbd62]
> added datum to range checking [5df7a00957f1]
> renamed hgvsvalidator to validator and corresponding test; corrected start-end check added tests [a7774fd6c6cc]
> revised intrinsic validator and tests; deleted requests from setup.py [4e50563220b2]
> added edit type as a property to the edit object; updated tests; added examples to hgvs-shell [79cac70f58f3]
> initial commit [b4a12ef9a79b]
> #91 - simplest implementation of parsing copyN, dupN - added directly to grammar (no extension) [d49e11c2e7d1]
> close anonymous branch [d80eb829fcf0]
> iv grammar branch [f28929e77717]
> #106, 108: parse uncertain hgvsp/hgvsr; converter produces uncertain hgvsp. [f4df1843e87b]
> #91 - make adding default totally extendable by allowing additional imports for the base grammar (default empty list) [4f55a49c1b0d]
> #91 - add extension support for parsing copyN and DupN [2283bbae0546]
> #65 - should be stringifying * as Ter; fixed code in 2 lines & tests in many. [abc26d09c352]
> #65 - tighten ext rules; require a number for new start positions. [e6a952f7625d]
> #65 - fixed an ordering bug; added tests. [231be8170d49]
> #65 - cleanup; AASub can go back to being a subclass of AARefAlt [ab8237e95dca]
> #65 - fs/ext are now their own pro_edit types; they correspond to their own class objects.    5' extensions and 3' extensions can be parsed.   Tests updated. [b1df378fb925]
> updated ipython notebook examples [0546b345655f]
> updated railroad in docs [19a0551fc06b]
> updated the fragile railroad building again [80ee99c76474]
> doc updates and Makefile fix after fouled merge [c1a058136af7]
> updated railroad building [577c3b89259b]
> #65 - def_p_pos needs to accept term13 as well as aa13 for ext; tests updated. [754636381b2a]
> #65 and CORE-89 - can now parse Met1? and ext*N; removed extra fs parsing from delins. [048e759f3793]
> Fixed a bug where del5insT was getting stringified as "5>T" [a524c99bdc34]
> #99 - re-enable tests related to this issue. [ee8a50498b3c]
> #99: fix aa13t parsing, take 2; tests pass (including G* test) [d6d6750f57de]
> updated installation.rst [ee1134e9a160]
> #99: fix aa13t parsing [104eca3914e9]
> fixed minor doc typos [3d7cdd423687]
> hgvsc_to_hgvsp - ac defaults to None; seems better than forcing the user to pass 'None' as a param if they want the protein accession looked up. [f7fb54fec434]
> make doc is broken & not used; removing it from make ci-test for now. [7f1a6138e74b]
> #90 - added dup in hgvsmapper; allowed rev complement util to handle None (was triggering exceptions); added tests for dup. [00c0cd44e160]
> updated README.rst [54f4b9200e68]
> removed links section from README [5f93d4abef2e]
