clog format 1
* 0.2.1 (2014-06-11)
# changes since 0.2.0 (2014-03-09)
** Bug Fixes
** New Features
** Changes
** Security
** Other Changes
> #167: disable the any_variant rule because it is confusing [edbf482e0774]
> #175: added type to NADupN and Copy edit classes [719a3bc110d1]
> updated package admin files [4ef43834ebfa]
> sbin/test-stats: added [5408dce028d6]
> added examples/Manuscript Example.ipynb [c8012ca429f7]
> #159: Update comment in tests/data/ADRA2B-dbSNP.tsv [09e634f0e3a8]
> #157: don't reverse complement numeric "sequences" (as in del26) [29f1cc34159f]
> hgvsmapper: use deepcopy when converting edits [07f4b86bf0f1]
> #161: transform examples to sphinx doc (+upload) [a988c99ef912]
> updated examples to use uta1 [4f288a947ec0]
> fixed typo in hgvs.projector [048a346a822f]
> Oops.. removed notes indentation [263d7a2b26ba]
> Added Important Notes section in README.rst [8b4dce85221d]
> added example for stringification to README.rst [82d4e633a1ab]
> updated README to disambiguate bdi the module from bdi (now uta1) the instance [ea63813a33d9]
> added installation status (from hgvs-integration-test at travis-ci) and build status (from drone.io) [e8f0d5e3fdf4]
> revert to calling nosetests via setup.py (for dependencies) [0a686216f2b0]
> removed unused sphinx_pypi_upload.py [030969490be4]
> Makefile: "test" target should depend on "setup" after all [eda5267a3827]
> update homebrew admonition in README [2e2fc8d1b8d8]
> replace IMPORTANT with rudimentary styling because bitbucket doesn't support admonitions [9c8c2422c6c2]
