clog format 1
* 0.3.7 (2015-06-23)
# changes since 0.3.6 (2015-06-02)
** Bug Fixes
** New Features
** Changes
** Security
** Other Changes
> removed hgvs/dataproviders/ncbi.py [8f692ebe65f9]
> use preferred_accession, if any, during c_to_p projection [84de3c3e9011]
> setup.py: ensure requests>=1.0.0 (drone.io has 0.14.3 by default!) [498c4e29082e]
> added misc/experimental/test.vcf [ea6ac116b175]
> bug fix: add missing requests library to setup.py [7e0dd86a8b2d]
> closes #233: added hdp.get_similar_transcripts() [6b9445ac6b5c]
> Backed out changeset: afa6d62a3e73
Should be with schema 1.1 branch [aae5c813c2da]
> closes #233: added hdp.get_similar_transcripts() [afa6d62a3e73]
> update bioutils version in setup.py [7be56f9f962d]
> replace hgtools with setuptools_scm (yay!); require bioutils>=0.0.4 [f6ce396a06ee]
> updated misc/experimental/vcf-add-hgvs to optionally generate coding variants [e18e373ce575]
> #236: extend/replace ncbi seq_slice with seqfetcher.SeqFetcher for NCBI & Ensembl sequences [46f33e05a9cd]
> #236: add EutilsSeqSlicerMixin and use in uta dataprovider [3b06a861fa51]
> merged #232 [1eb8d4c625f5]
> closes 232: used dotted schema versions and update compatibility logic [3b3572929eab]
> added minor comments [0ed0fa4a737a]
> Close branch invitae-tweaks. [04cbb1a8f122]
> Close branch 0.3.x. [c255eedbab3b]
> Close branch cigar_check. [597c8b4ce281]
> Close branch 142-add-bic-support. [ee8a604b8a2a]
> Close branch 226-parse-schema-from-db-url. [7ccae61d7bec]
> README.rst update [b33b7198139b]
> #199: note PostgreSQL dependency in installation documentation [c58c69133e4e]
> added biocommons.dev dependency & use for setup.py version_handler; drop ez_setup [88c36abdf80c]
> minor doc changes [c67e79ce5ac4]
> add Changelog link to README [8fd6653edfa2]
> update example URLs to indicate schema; update CHANGELOG and doc/source/changelog.rst [5f4cbb06a92c]
