clog format 1
* 0.3.1 (2014-07-12)
# changes since 0.3.0 (2014-06-19)
** Bug Fixes
** New Features
** Changes
** Security
** Other Changes
> 193: fix lookup table for NC_000014.8 (was .10) [000017cbe61c]
> #192: deprecated VariantMapper cache_transcripts param and replaced with always-on lru cache in uta data provider [87e480280d9a]
> deprecated cache_transcripts and replaced with always-on lru cache [a90ab103fc35]
> updated doc configuration [679ccecc7e14]
> updated changelog [dc052f211a4b]
> #189: added CHANGELOG (and rst version) to repo [66d410d2cbc2]
> README.rst fix. ReST. Sigh. Again. [aef50d800435]
> README.rst fix. ReST. Sigh. [6dcee0c42269]
> README.rst fix [ae545ae8471a]
> README.rst and Makefile updates [a872bbdb8c2c]
