clog format 1
* 0.3.3 (2014-08-28)
# changes since 0.3.0 (2014-06-19)
** Bug Fixes
** New Features
** Changes
** Security
** Other Changes
> closes #202: implement mutalyzer comparisons [b21cc8e006c0]
> removed debugging line  :cry: [c3645e5bef77]
> update repo URL everywhere for move to https://bitbucket.org/hgvs/hgvs [cb4bf8074274]
> fixes #205: intronic offsets measured from wrong "base" position [7297f8f7f08c]
> updated .hgignore [cc058f8677ae]
> added flake8 configuration [1b8985fbf8d0]
> #206: make get_tx_for_region return only transcripts with alignment data [c96b27b21f05]
> #205: fix "base" bias for the exact middle of an odd-length intron; added regression test framework (tests/data/gcp/regression.tsv) [775a06f81cf2]
> #203: slight cleanup of parse error formatting [5f8ae74eeec2]
> #203: return HGVSParseError instead of ometa.runtime.ParseError for parsing errors [5434650697b3]
> clarify TranscriptMapper exception causes [e3d30b729591]
> added enst->g mapping/uniquification [c016f18230c4]
> initial take at experimental cross-origin projector [5976e8c9b885]
> #198: more documentation improvements [37e6ad197e87]
> #198: improve docs with better intro for object representation and mapper classes [d13418a64c51]
> dropped context manager work; filter for HGVSWarnings only [99bb1b069b85]
> [mq]: 166-warnings-initial [54f3ee87c311]
> #197: use utf-8 coding, unicode, and all py3k __future__ features in all source [ac2ee5081b7c]
> #196: hgvs.utils updates: consolidate accessions, prune redundant code, migrate some functions from mapping code [e80212af7285]
> update CHANGELOG [47207cbfbef0]
> #194: fix bug when reverse complementing nucleotides parsed from unicode [77ddb6ac7896]
> #194: fix bug when reverse complementing nucleotides parsed from unicode [fdb5353593f7]
> cleaned up CHANGELOG [dfa7b1629ca6]
> #193: fix lookup table for NC_000014.8 (was .10) [6854cd3ea66b]
> 193: fix lookup table for NC_000014.8 (was .10) [000017cbe61c]
> #192: deprecated VariantMapper cache_transcripts param and replaced with always-on lru cache in uta data provider [87e480280d9a]
> deprecated cache_transcripts and replaced with always-on lru cache [a90ab103fc35]
> updated doc configuration [679ccecc7e14]
> updated changelog [dc052f211a4b]
> #189: added CHANGELOG (and rst version) to repo [66d410d2cbc2]
> README.rst fix. ReST. Sigh. Again. [aef50d800435]
> README.rst fix. ReST. Sigh. [6dcee0c42269]
> README.rst fix [ae545ae8471a]
> README.rst and Makefile updates [a872bbdb8c2c]
