clog format 1
* 0.3.5 (2015-05-19)
# changes since 0.3.4.dev0 (2015-02-06)
** Bug Fixes
** New Features
** Changes
** Security
** Other Changes
> The primary purpose of this change is to support schema names in db urls.

While making this change, I wanted to ensure that schema handling was
consistent between the single connection and connection pool
postgresql classes implementations. Therefore, I merged the two
clients, resulting in a clearer code path (IMO). [a06adba75e9d]
> improved URL schema parser handling; standardized search_path handling; tests pass for pg, pg pooling, and sqlite [e96fdd344fc5]
> enable/require schema spec in db url; merge connection pool and single-threaded client classes [3e34f6ee51d9]
> added AUTHORS; updated sphinx doc config [22473ccc7e47]
> fix #219: remove validation requirement that ref != alt [c91a7a818ad7]
> closing branch [5d001e0954ad]
> closing branch [9f72918b36ea]
> closing branch [f2d215a27cdd]
> closing branch [2b8bf2db66e0]
> closing branch [64e45616d698]
