clog format 1
* 0.4.0a4 (2015-08-26)
# changes since 0.4.0a3 (2015-08-14)
** Bug Fixes
** New Features
** Changes
** Security
** Other Changes
> Backed out changeset: db46723a9407
Reason: Fails tests [b2c39deabf32]
> on import of hgvs, emit logging info line w/version [aa97f2c1cdc8]
> use uta_20150826 by default [750b6489a8ba]
> Catch ValueError when validate ref in validator [db46723a9407]
> Fix bug in validator when ref is int [073038f86df8]
> Close branch 104-complex-variants [05271c00026c]
> merged PR #21 (default) wtih default head [42ef407f6514]
> Remove complex variants related code in normalizer [7cf2fa58edaf]
> Update normalizer to use fixed window size based on global configuration [ab1df6f214e6]
> close PR #21 (unsure this works in commit messages) [1ac3968312dd]
> use config in normalizer; make normalizer initializer options more readable [c0dbeb65d979]
> move uta version and url config to config file (out of hgvs.dataproviders.uta) [bfdc03957aaf]
> hgvs.config: allow key-based lookup also [487637d9dbde]
> closes #261: replace_reference now selectable with hgvs.config [d94423bf1420]
> closes #251: make parens optional around p. edits (default True, per HGVS spec) [cefc67701b1f]
> closes #250: implemented configuration module [17276bc4215d]
> sped up most tests by using setUpClass() rather than setUp() [a6d227f6a3e0]
> manually patched from icebert/hgvs 1ab0cbfb7eb8:777383639ae3 (Fix bug in REST API doc) [07e27cf3ff25]
> merged in default branch [46fcac94b20b]
> fixed broken UTA REST dataprovider tests [154cd43fef7f]
> moved run_rest_server.py to sbin/ [bee966b4272f]
> merged in default branch [85e0ba5b6260]
> closing merged 254-new-variant-types branch [61f81e43128a]
> closing merged 44-normalization-updates branch [305345d2d73f]
> closing grafted inv_con branch [68a18799220f]
> closing merged schema-1-1-interface branch [3275e77808ae]
> closing abandoned iv_grammar branch [a110fe5054e5]
> Use UTA_DB_URL for both REST client and server [c8d6a3707bd9]
> Fix bug in REST API doc [65b915071b78]
> Add example url in REST API doc [3f3c2da6227a]
> Add doc for REST interface API [6ac35632f859]
> Add doc for REST interface API [f6ea085774ae]
> Change the test of utarest according to the new structure of utarest [732858b37cad]
> Change the structure of files in utarest [543f8eeeb455]
> Add extra requirements in setup.py for installing the REST server [baf3e8eb9c88]
> Integrate the REST client and the uta connection, which allow users to select different UTA client or different REST client based on UTA_DB_URL [5fc1955b1de6]
> Modify test for UTA REST based on uta_20150813 [fdf7c6fb77c1]
> Format the url string in REST client [1c49fe7a9e3a]
> Add test for UTA REST interface [078138d35e37]
> Change names related to REST server and client [9e47a843badc]
> Simplify dataproviders.client [68368820ba31]
> Implement REST client to UTA [640d1839dbd7]
> Add run rest server to the test [c6c4c7d92e17]
> Implement REST interface server to the UTA [88236080ef42]
> made 201-rest-interface branch [198d69b1759a]
> relo tx-seq-discrepancies [27e1b058c1b4]
