clog format 1
* 0.4.0a2 (2015-07-29)
# changes since 0.4.0a1 (2015-07-06)
** Bug Fixes
** New Features
** Changes
** Security
** Other Changes
> use autocommit to prevent transaction overhead and locks [65d69e41716e]
> added tests for {dna,rna}_{inv,con} (tests were broken) [1f6f913bcc99]
> Merged in icebert/hgvs/254-new-variant-types (pull request #18)

254-new-variant-types [33797bf14670]
> Merged in icebert/hgvs/44-normalization-updates (pull request #17)

44-normalization-updates [7f240d646849]
> Add class for CompoundVariant, MosaicVariant and ChimericVariant [7cc05a639e5b]
> Created new branch 104-complex-variants [412403e4d2fd]
> merge 254-new-variant-types [1110629e371e]
> Support inversion and conversion variants and implement the normalizer for Inv, Conv and NADupN [40b20b79b778]
> Created new branch 254-new-variant-types [5161e33530ad]
> merge 44-normalization-updates [fe612b8c711f]
> Remove validation from normalizer [0d3d3fa43cfc]
> Created new branch 44-normalization-updates [d1ddf6c70b6b]
> closing 44-normalization feature branch [d76cba5d7779]
> auto-merge 44-normalization; pending additional update from Meng [536e3ad4ee4b]
> added Contribution section to README.rst [60fa80e78c14]
> closing imported default branch from Meng's inv_con [3ea50ce4bfa2]
> auto-merge default [faa096bb230e]
> fixed type: HGVSInternalError now subclasses HGVSError (not Exception) [ff6cd4dc51dc]
> add newline to README.rst to force update [79d58436889d]
> Remove ref validation from normalizer [909d27321963]
> Resolve confilicts in test_hgvs_normalizer [f84fe6c50b8d]
> Support parsing, mapping and normalizing of Inversions and Conversions [9a03d754c016]
> Sync [89d9ef020f23]
> Fix bug on normalizing NADupN [a4fd254f19e0]
> Implement the support of Inv, Con and NADupN in variantmapper and normalizer [3fe782859ea1]
> Sync [b39b5c05bba2]
> Created new branch inv_con [b1a6420decd8]
> Implement the support of Inv, Con and NADupN in variantmapper and normalizer [55ee6b430485]
> Format with yapf [c8140e0ca68b]
> Sync [4cfaac001807]
> Merged biocommons/hgvs into default [a19572015c0c]
> Sync [4a2232b709a6]
> Sync [b790a1724988]
> Implement the parsing of Inversion Conversion, Mosaic and Chimeric variants [5c69aed2ba49]
> Merged biocommons/hgvs into default [760e99e02dd2]
> Merged biocommons/hgvs into default [980eb98dc9d3]
> Merged biocommons/hgvs into default [a92d3d5312a3]
> Merged biocommons/hgvs into default [12fa795924f6]
> Merged biocommons/hgvs into default [c013721bf3fb]
> Add internal error [bdcf97d3a3bc]
> remove useless hsf [e5a5974b368b]
> optimize the code of normalizer [dbf3a4498362]
> Merged biocommons/hgvs into default [765578ed9132]
> optimize code of normalization [9b6146d56313]
> raise error when transcript identity info is not available in transcriptmapper [d5b40d1ddfd3]
> Fix bug on replace U in variantmapper [4d76d558f7b8]
> Implement UTR variant normalization [de26674c4c51]
> optimize external data access [6ad2709190cb]
> Implement variant normalization for g. variants [00ca95af20c5]
> raise exceptions for unsupported variants (protein variants, intron variants, UTR variants) [c45b313138fd]
> Merged biocommons/hgvs into default [7337dda94649]
> move code from vgraph into a seperate module in utils/norm.py [a07e45d20025]
> Merged biocommons/hgvs into default [df239457754e]
> Deal with c. variants normalization around exon-intron boundary [43954e9bce9e]
> Re-implement variant normalizer based on vgraph [e62ad559bb89]
> Merged biocommons/hgvs into default [5ec192c5677b]
> Merged biocommons/hgvs into default [5a2fdbce5a61]
> Implement variant normalization for variant type of c. However, this version does not consider exon-intron boundary yet. [ddc91f0dfd7f]
> close inactive branch [694298210ed7]
> close inactive branch [b4c134840903]
> close inactive branch [cf033cbc5693]
> updated TODO notes for Meng [62b192798198]
> auto-merge default [f2dc497bc1b0]
> fix minor bug in HGVSParserError/parsley.ParseError raise and testing [efa93fe29d15]
> added variant context method to evm (temporary location, and unsupported!) [e91b6fbb03e1]
> closes #248: don't raise validation exception when del sequence is empty [b6c07d329d36]
> removed duplicate normalizer() (lifted from goofed patch) [36194958400f]
> added normalize_alleles wrapper to simplify uses/eliminate caller .encode() calls [fad55540270c]
> simplified normalizer by collapsing conditional cases [2a3d6698c39e]
> remove normalizer fill option (assume true, and will be moved to formatting) [0e7376a6278e]
> removed try..except wrapper in _get_boundary (hdp now raises exceptions in these cases) [1783e55dd3a7]
> fixed typo in "HGVSUnspportedOperationError" [sic] (..Uns/u/ppo...) [d7ee984bdf2a]
> fixed missed seq/ref substitution in validator.py [45ec8b6702cc]
