clog format: 1; -*-outline-*-
* 0.4.0a4 (2015-08-26)
Changes since 0.4.0a3 (2015-08-14). See issues at milestone:0.4.0a4.
** Special Attention
** Deprecations
** Bug Fixes
*** Catch ValueError when validate ref in validator [db46723a9407]
*** Fix bug in validator when ref is int [073038f86df8]
** New Features
*** #250: Implemented configuration module; hgvs.global_config is initialized once and available globally
*** #251: Parens now optional around p. edits; default is enabled per HGVS spec (hgvs.global_config.mapping.inferred_p_is_uncertain)
*** #261: Replace reference default from config (hgvs.global_config.mapping.replace_reference)
** Other Changes
** Internal and Developer Changes
*** on import of hgvs, emit logging info line w/version [aa97f2c1cdc8]
*** sped up most tests by using setUpClass() rather than setUp() [a6d227f6a3e0]
