clog format 1
* 0.4.0a1 (2015-07-06)
# changes since 0.3.7 (2015-06-23)
** Bug Fixes
** New Features
** Changes
** Security
** Other Changes
> enable wheel building and distribution [b4d1858e3620]
> merged default [ca61ffa14b2c]
> merge #168 (168-auto-correct-ref-sequence) into default [ad93e9b49309]
> closes #168: EasyVariantMapper replaces reference sequence during mapping [7013b8a64ffb]
> merged default (tests broken) [cd26c476e473]
> closes #247: rename Dup and Repeat "seq" to "ref" [a7b57faf95c8]
> initial auto correct code; works, but needs tests [dfb849d05d11]
> added Meng to AUTHORS [4e3aca4a8d82]
> yapf entire code base [aa0079506db7]
> auto-merge default [8ad8d1f2f453]
> bug fix: c_to_n and n_to_c had legacy replace_T/U calls [678445e992b3]
> yapf entire code base [963adf6d347f]
> rename hm (VariantMapper instance) to vm for consistency [61a6a1adcac8]
> merge default heads [d03612f23371]
> closes #246: remove deprecated hgvsX_to_hgvsY methods [b0e0919a0170]
> merge #227 support for non-coding transcripts [4e81d947156f]
> closes #227: support-nc-transcripts [c16d8a7ee4a0]
> disable seqfetcher doctests to eliminate net dependency during testing [5f05cbe9c9a0]
> closes #246: remove deprecated hgvsX_to_hgvsY methods [90234485135e]
> update default schema to uta_20150704 (#231, not final) [d2b34bf36d1d]
> closes #244: removed deprecated cache_transcripts flag [88e3840e068e]
> update tests to pass with updated live data [347245c55002]
> added support for _UTA_URL_KEY (dev use only) [8aa78bf803f6]
> hdp.data_version returns schema name for uta (which is essentially the version) [90bea7e99425]
> s/preferred_accession/associated_accessions/g; updated current_schema [f6429e8b47c0]
> raise HGVSDataNotAvailableError when seq is NULL (as with NR) [2053e2b09498]
> add NR sequences to reference tests [7561cc304366]
> closes #230: allow full IUPAC for NA and AA, with tests [e986d64a2432]
> updates #213: fix tests/test_hgvs_validator.py [fe63bdc8d79f]
> closes #213: clarify warning message when validating intronic variants [5db8d406fd13]
> yapf and other cleanup on hgvs/normalizer.py [0c79a26bb7c9]
> simplify normalizer.py:_fetch_seq() by using new hdp fetch_seq [ae08462382f1]
> auto-merge default [84a2caeb7fbd]
> bug fix: uta.py:fetch_seq() super() called with wrong class [932858174c9a]
> update tests to use fetch_seq [afe3a06896aa]
> use uta hdp fetch_seq() instead of get_tx_seq() [4c53ed74cf96]
> closes #238, #240: raise HGVSDataNotAvailableError when expected data is not found; deprecate get_tx_seq in favor of fetch_seq [41226b49549b]
> use uta hdp fetch_seq instead of internal _fetch_seq [6aef278d77fb]
> move fetch_seq() body to function; replace method with wrapper for function [71b40a39af64]
> added HGVSInternalError [10799b5cc6fc]
> hgvs/decorators/__init__.py: add __all__ to facilitate imports [165bad37b2a1]
> auto-merge default [ab8d9e2b6118]
> bug fix: dealing with incomplete _replace_U() fix in 7371b878ba64 [33261266e7b3]
> add yapf style file [2bc2da4e3254]
> update external urls for new schema; use "public" url for released version, "public-dev" url otherwise [13963e6a78c6]
> updated example UTA_DB_URLs [c303fc42f850]
> remove useless hsf [082c724c1eea]
> optimize the code of normalizer [ca7bc13a0dc7]
> Merged biocommons/hgvs into default [2c97303cb817]
> bug fix: Dup case in _replace_U() was goofed [ec90ac657e3a]
> merged hdp changes for uta schema 1.1 [f680a0bf8b72]
> s/uta_public/anonymous/g [b2c1b6e5eb77]
> changed domain name for all uta urls; added check that schema exists during connect [5c976273a415]
> added sbin/seq-fetch [ddf43eaf4dce]
> changed default db url (for branch only) [3afef68dbbfa]
> added docs and test cases to seqfetcher [c87e0c735393]
> override schema version in UTA_sqlite dataprovider (used for testing only) [8f7f6ea91142]
> merged from default [aad291a10b55]
> use preferred_accession, if any, during c_to_p projection [d8c6a7c27105]
> closes #233: added hdp.get_similar_transcripts() [d77cd7c56253]
> optimize code of normalization [cd4e98c6d17d]
> raise error when transcript identity info is not available in transcriptmapper [a8a7e6d0b4e3]
> Fix bug on replace U in variantmapper [74cc87732c4e]
> Implement UTR variant normalization [bc69566bbbc7]
> optimize external data access [8fcc14b67042]
> Implement variant normalization for g. variants [ff3f67c5e371]
> raise exceptions for unsupported variants (protein variants, intron variants, UTR variants) [e1977a89e3e1]
> Merged biocommons/hgvs into default [a13249e9eebf]
> removed hgvs/dataproviders/ncbi.py [69de42f1a74d]
> move code from vgraph into a seperate module in utils/norm.py [43d3932c22a2]
> Merged biocommons/hgvs into default [afb77e5dfecc]
> setup.py: ensure requests>=1.0.0 (drone.io has 0.14.3 by default!) [60d01a5cb86c]
> added misc/experimental/test.vcf [8373be7a7108]
> bug fix: add missing requests library to setup.py [7e894499d471]
> Backed out changeset: afa6d62a3e73
Should be with schema 1.1 branch [91ebeebdff99]
> Deal with c. variants normalization around exon-intron boundary [d8786d37845a]
> Re-implement variant normalizer based on vgraph [bfc1d6967f88]
> Merged biocommons/hgvs into default [596aeded6d48]
> closes #233: added hdp.get_similar_transcripts() [d8d1b45d2a10]
> update bioutils version in setup.py [ddec6020fde0]
> replace hgtools with setuptools_scm (yay!); require bioutils>=0.0.4 [1eb09d382ab9]
> updated misc/experimental/vcf-add-hgvs to optionally generate coding variants [e60a1e3b5637]
> #236: extend/replace ncbi seq_slice with seqfetcher.SeqFetcher for NCBI & Ensembl sequences [b0400c9e36a7]
> Merged biocommons/hgvs into default [9bbc677a83f3]
> #236: add EutilsSeqSlicerMixin and use in uta dataprovider [417e3b164ca6]
> Implement variant normalization for variant type of c. However, this version does not consider exon-intron boundary yet. [4ad2e11a19ee]
> trivial change to trigger branch creation [95fac472c996]
> added comment about working in feature branches [2aedf9de4ed9]
> bug fix: Dup case in _replace_U() was goofed [7371b878ba64]
> merged hdp changes for uta schema 1.1 [e342efcfaa93]
> s/uta_public/anonymous/g [2a63a65025dd]
> changed domain name for all uta urls; added check that schema exists during connect [97fce1929585]
> added sbin/seq-fetch [1acb52f57c5a]
> changed default db url (for branch only) [494b6c3c07b6]
> added docs and test cases to seqfetcher [3cfcba5d26c1]
> override schema version in UTA_sqlite dataprovider (used for testing only) [a2b3efa57bf4]
> merged from default [276b8e5133dd]
