clog format: 1; -*-outline-*-
* 0.4.0a1 (2015-07-06)
Changes since 0.3.7 (2015-06-23). See issues at milestone:0.4.0a1.

** Special Attention
*** #247: Dup and Repeat "seq" instance variable renamed to "ref" for consistency.
*** #238: Most methods now raise HGVSDataNotAvailableError when expected data is not available. Previously, None was returned for some methods.
*** #246: Remove hgvsX_to_hgvsY methods. These methods were deprecated in 0.3.0 and are now obsolete.
*** #244: Removed cache_transcripts argument from VariantMapper. This argument was deprecated in 0.3.0 and is now obsolete. Dataproviders are now expected to cache data.
*** #231: The UTA data provider will use a recently updated database by default (uta_20150827).  Clients with custom configurations should use postgresql://anonymous:anonymous@uta.biocommons.org/uta/uta_20150827. (Note the change of hostname, username, and password as well; see Deprecations.)
*** #227: x_to_r and r_to_x methods were renamed to x_to_n and n_to_x as part of support for non-coding transcripts. 

** Deprecations
*** UTA: UTA now uses anonymous:anonymous as the username:password. uta_public:uta_public will be obsolete shortly.

** Bug Fixes
*** No bug fixes in this release. There are `known bugs <https://bitbucket.org/biocommons/hgvs/issues?kind=bug&status=open&status=new>`_ and `other issues <https://bitbucket.org/biocommons/hgvs/issues?status=open&status=new>`_.

** New Features
*** The dataprovider interface updated to 1.1 to support two new methods: fetch_seq() to retrieve arbitrary sequences by accession, and get_similar_transcripts() to expose UTA's tx_similarity view.
*** #168: EasyVariantMapper supports replacing the reference sequence during mapping and enabled by default.
*** #227: Implement initial support for non-coding transcripts.
*** #230: Allow full IUPAC for NA and AA, with tests. Previously, the grammar admitted only ACGTU. 

** Other Changes
*** #213: Clarify warning message when validating intronic variants.
*** The UTA data provider now checks for the requested schema on connection and provides more informative errors on failure.
*** Lots of documentation updates.
*** hdp.data_version returns schema name for UTA since that that is the conventional use.

** Internal and Developer Changes
*** Build and upload wheel packages (in addition to existing eggs and tarballs)
*** All code will be mercilously reformmated with yapf occasionally using .style.yapf
*** _UTA_URL_KEY (dev use only) will switch URLs to any in hgvs/_data/defaults.ini

