clog format: 1; -*-outline-*-
* 0.4.6 (2016-06-27)
Changes since 0.4.5 (2016-04-01).
** Bug Fixes
*** fixes #308: fix issues with validating across CDS start and CDS end boundaries [ce6995941984]
** Other Changes
*** closes #309: make errors more informative when coordinate is outside sequence bounds [e6e0decdad8e]
*** closes #295: raise error when attempting to validate del length in intronic variants [13674d3c6d14]
** Internal and Developer Changes
*** fix issues with release docs for 0.4.x layout [52b2358fed02]
