[theme]
inherit = pyramid
stylesheet = invitae.css
pygments_style = sphinx

[options]
inst_logo = invitae.png
inst_url = http://invitae.com/
inst_address = 458 Brannan St.,<br/>San Francisco, CA 94107<br/><a href="http://invitae.com/">http://invitae.com/</a>
