clog format: 1; -*-outline-*-
* 1.1.2 (2018-03-31)
Changes since 1.1.1 (2017-11-24).
** Bug Fixes
*** Fix #483: fix bug when normalizing at first and last base (#484)
*** Fix #480: fix validation of AAPosition (#485)
*** Fix #431: fix length_change for ident var (#486) [5e59104cc739]
*** Fix #476: fix c_to_p for dup at the end of cds (#478)
*** Fix #488: unpin attrs package version by refactoring reftranscriptdata and altseqbuilder to not use closures or attrs [0e1d9f137642]
** Internal and Developer Changes
*** drop py3.5 from tox testing (Python 3.5 devel not available on Ubuntu 17.10) [3d311f8d2b26]
*** omit coverage for utility and external source files [23b8b55eee87]
*** pin setuptools_scm to 1.11.1, the last version known to work with hgvs [51ad9ad4b07a]
